<!DOCTYPE html>
<head>
    <title>Udemy</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg">

    
    <style>
 /*header*/
        nav{
           display: flex;
            justify-content: space-between;
            padding: 10px 40px;
            align-items: center;
            flex-wrap: wrap;
        } 
        ul{
            display: flex;
            gap:30px;
            list-style: none;
            color: rgb(30, 30, 31);
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;    
        }
        #btn5{
           display: flex;
            width: 500px;
            height: 50px;
            background-color:white ;
            padding: 9px 8px;
            font-size: 20px;
            font-weight: 20px;
            border-radius: 10px;
            border: solid 2px rgb(11, 11, 11);
            color: rgb(24, 22, 22);
            transition-duration: 1s;
            cursor: pointer;
        } 
        #btn5:hover{    
            background-color: rgb(248, 248, 250);
       }
       .fa-heart{
        font-size: 25px;
        cursor: pointer;
       }
       .fa-cart-shopping{
        font-size: 25px;
        cursor: pointer;
       }
       .fa-bell{
        font-size: 25px;
        cursor: pointer;
       }
       .fa-circle-user{
        font-size: 25px;
        cursor: pointer;
       }
       
 /*main*/
        #A{
          padding:10px 450px;
          height: 500px;
          background-color: rgb(10, 10, 12);
          background-size: 100% 100%;
          color: rgb(245, 245, 250);
          font-weight: bold;
          font-size: 20px;
          text-align: center;
        }
        p{ 
          color: blue;
          cursor: pointer;
          text-align: left;
        }
        .container3{
        padding: 13px;
        max-width: 1000px;
        height: 70px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:1px solid #ddd;
        border-radius: 10px;  
      }
      .course-card{
        height: 80px;
        width: 900px;
        background: white;
        padding: 30px 60px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        gap: 45px;
        margin: auto;
      }
      .fa-circle-check{
        color: blue;
      }
      .premium-badge{
        background: purple;
        color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        min-width: 100px;
        cursor: pointer;
      }
      .course-info p{
        
        font-size: 17px;
        color: #333;
      }
      .course-into a{
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
      .rating-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
      }
      .score{
        color: black;
        font-weight: bold ;
      }
      .fa-star{
        color: gold;
      }
      .fa-star-half-stroke{
        color: gold;
      }
      .learners-section{
        font-size: 14px;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      .fa-people-group{
        color: rgb(31, 31, 120);
        font-size: 20px;
      }
     
 /*section*/
      section{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
      }
      .container{
        max-width: 900px;
       
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        
      }
      h1{
        font-weight: bold;
        font-size: 32px;
        text-align: center; 
      }
      .box{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        font-size: small;
        font-weight: 30px;
        box-sizing: border-box;
        
      }
       .left{
        letter-spacing: normal;
        width:55%;
        font-size: 16px;
        padding: 10px ;
        border-radius: 5px;
    
      }
       .right{
        letter-spacing: normal;
        width:55%;
        font-size: 16px;
        padding: 10px;
       } 
       .checkmark {
        color: green;
        font-size: 18px;
        margin-right: 8px;
}

 /*aside*/
       aside{
        text-align: center;
        padding: 20px;
        background-color: #fff;
       }
       h2{
        text-align: center;
        font-size:32px;
        font-weight: bold;
        margin-bottom:20px;
       
       }
       #btn{
           width: 200px;
            height: 50px;
            background-color:white ;
            padding: 5px 8px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: solid 2px rgb(11, 11, 11);
            color: rgb(24, 22, 22);
            transition-duration: 1s;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin: 10px;
       }
       #btn:hover{    
            background-color: rgb(171, 171, 172);
       }
       #btn1{
        width: 200px;
        height: 50px;
        background-color: white;
        padding: 5px 8px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: solid 2px rgb(19, 17, 17);
        color: rgb(24, 22, 22);
        transition-duration: 1s;
        transition: background-color 0.3s ease;
        cursor: pointer;
        margin: 10px;
       }
       #btn1:hover{    
            background-color: rgb(171, 171, 172);
       }
       #btn2{
        width: 200px;
        height: 50px;
        background-color: white;
        padding: 5px 8px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: solid 2px rgb(19, 17, 17);
        color: rgb(24, 22, 22);
        transition-duration: 1s;
        transition: background-color 0.3s ease;
        cursor: pointer;
        margin: 10px;
       }
       #btn2:hover{    
            background-color: rgb(171, 171, 172);
       }
       #btn3{
        width: 200px;
        height: 50px;
        background-color: white;
        padding: 5px 8px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: solid 2px rgb(19, 17, 17);
        color: rgb(24, 22, 22);
        transition-duration: 1s;
        transition: background-color 0.3s ease;
        cursor: pointer;
        margin: 10px;
       }
       #btn3:hover{    
            background-color: rgb(171, 171, 172);
       }
       h3{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
       }
       .box1{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap:30px;
        font-size: 18px;
        padding: 0px 500px;
        margin-top: 20px;
       }
       .left{
        flex:1;
        min-width: 250px;
         font-size: 20px;
         font-style: normal;
         text-align: left;
       }
       .right{
        flex:1;
        min-width: 250px;
         font-size: 20px;
         font-style: normal;
         text-align: left;
       }
       i {
       color: #131314;
       font-size: 20px;
       margin-right: 10px;
       }
/*article*/
       .container1{
        max-width: 900px;
        height: 250px;
        margin: 40px auto;
        padding: 5px 10px;
        background-color: #f9f9f9;
        border:1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        text-align: center;
      }
      h4{
        font-size: 30px;
        font-weight: bold;
       }
       p3{
        font-style: normal;
        font-size: 20px;
        line-height: 1.5;
       }
       .company-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

 /*aside.a*/
       aside.a{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 10px 10px;
            align-items: center; 
            margin:20px;
            background-color: #f4f4f4;
       }
       h5{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px; 
       }
       .left1{
        font-size: 20px;
        padding:  0px 500px;
        text-align: left;
        
       }
       .right1{
        padding: 0px 500px;
        text-align: right;
       }
       #btn8{
        width: 300px;
        height: 50px;
        background-color: white;
        padding: 5px 8px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: solid 0px rgb(19, 17, 17);
        color: rgb(105, 59, 242);
        transition-duration: 1s;
        cursor: pointer;
       }
       #btn8:hover{    
            background-color: rgb(171, 171, 172);
       }
       .container2{
       width: 100%;
        max-width: 900px;
        height: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:1px solid #ddd;
        border-radius: 10px;  
      }
      .left2{
        flex: 1;
        text-align: left;
        font-weight: 130px;
        font-size: 18px;
      }
      .right2{
        flex: 1;
        text-align: right;
        font-weight:8px;
        font-size: 18px;
      }

      #btn4{
        text-align: center;
        width: 900px;
        height: 50px;
        background-color: white;
        padding: 5px 8px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: solid 2px rgb(19, 17, 17);
        color: rgb(105, 59, 242);
        transition-duration: 1s;
        cursor: pointer;
        margin-top: 20px;
       }
       #btn4:hover{    
            background-color: rgb(171, 171, 172);
       }
      
 /*aside.b*/
       aside.b{
        margin: 0;
        padding: 20px;
       }
       h5{
        text-align: center;
        font-size: 30px;
        font-weight: bold; 
        margin-bottom: 20px;
       }
       ol{
        font-size: 20px;
        line-height: 1.6;
        max-width: 900px;
        margin: 0 auto;
        padding: 0px 500px;
       }
       ol li {
       margin-bottom: 15px;
       }
       .first-paragraph{
        max-width: 900px;
        margin: 0 auto;
        padding: 0px 500px;
        font-size: 20px;
        font-weight: normal;
        color: black;
       }
       .second-paragraph{
        max-width: 900px;
        margin: 10px auto;
        padding: 0px 500px;
        color: blue;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
       }

 /*aside.c*/
       aside.c{
        width: 100%;
        padding: 20px;
        margin: 0;
       }
       .image-container img{
        padding: 0px 500px;
        float: left;
        border-radius: 5px;
       }
       .highlight{
        font-weight: bold;
        font-size: 24px;
        padding:0px 690px;
        position: absolute;
        left: 15px;
       }
       .highlight1{
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
       }
       .highlight2{
        font-weight: 200;
        font-size:20px;
       }
     
 /*aside.d*/      
       aside.d{
        margin: 0%;
        padding: 0px 550px;
       }
       .image-container1 {
        padding: 0px 525px;
        float: left;
       }
       .highlight3{
        font-weight: bold;
        font-size: 24px;
        padding:0px 690px;
        position: absolute;
        left: 15px;
       }
       .highlight5{
        font-size: 20px;
       }
       .highlight4{
        font-weight: 200;
        font-size:20px;
       }
       #btn6{
        text-align: center;
        width: 900px;
        height: 50px;
        background-color: white;
        padding: 5px 10px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: solid 2px rgb(19, 17, 17);
        color: rgb(105, 59, 242);
        transition-duration: 1s;
        cursor: pointer;
       }
       #btn6:hover{    
            background-color: rgb(171, 171, 172);
       }
      
 /*aside.e*/
       .container3{
        padding: 5px 8px;
        max-width: 900px;
        height: 700px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:1px solid #ddd;
        border-radius: 10px;  
      }
      .image-container3 {
        padding: 0px 600px;
        float: right;
       }
       .highlight6{
        font-weight: bold;
        font-size: 20px;
        padding:0px 790px;
        position: absolute;
        left: 25px;
       }
       .highlight7{
        font-weight: normal;
        font-size: 16px;
        padding:0px 766px;
        position: absolute;
        left: 25px;
       }
       .highlight8{
        font-weight: normal;
        font-size: 16px;
        padding:0px 766px;
        position: absolute;
        left: 25px;
       }
       .image-container4 {
        padding: 10px 600px;
        float: right;
       }
       .highlight9{
        font-weight: bold;
        font-size: 20px;
        padding:110px 790px;
        position: absolute;
        left: 25px;
       }
       .highlight10{
        font-weight: normal;
        font-size: 16px;
        padding:0px 766px;
        position: absolute;
        left: 25px;
       }
       .highlight11{
        font-weight: normal;
        font-size: 16px;
        padding:0px 766px;
        position: absolute;
        left: 25px;
       }
       .image-container5 {
        padding: 10px 600px;
        float: right;
       }
       .highlight12{
        font-weight: bold;
        font-size: 20px;
        padding:230px 790px;
        position: absolute;
        left: 25px;
       }
       .highlight13{
        font-weight: normal;
        font-size: 16px;
        padding:0px 766px;
        position: absolute;
        left: 25px;
       }
       .highlight14{
        font-weight: normal;
        font-size: 16px;
        padding:0px 766px;
        position: absolute;
        left: 25px;
       }

/*footer*/       
       .F{
        height:1200px;
        width:1850px;
        padding: 14px 20px;
        background:#121b25;
       }
       section{
        padding:10px 10px;
       }
       .footer{
        padding: 6px 10px;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        left: 10;
        right: 20;     
       font-size: 14px;
       }
       .footer h1{
        font-size: 24px;
        margin-bottom: 10px;
        color: #f4f4f4;
       }
       .footer p{
        font-size: 20px;
        color: #f4f4f4;
       }
       .footer-one p{
        font-size: 20px;
        color: #f4f4f4;
       }
       
       .logos {
        display: flex;
        align-items:center;
        gap: 15px;
       }
       .logos img {
       height: 50px;
       text-align: left;
       }
       .skills-certifications {
        padding: 20px;
        }
        .categories {
          display: grid;
          flex-wrap: wrap;
          justify-content: space-between;
          grid-template-columns: repeat(4, 1fr);
          gap:20px;

        }
        .category h2{
        font-size: 20px;
        margin-bottom: 10px;
        color: #f4f4f4;
        text-align: left;
       }
       .category ul{
        display: grid;
        list-style: none;
        font-weight: 700;
        padding: 10px 0px;
        gap: 0px;
       }
       .category ul li{
        color: #f4f4f4;
        font-size: 11px;
        font-style: normal; 
        margin: 5px 0;
       }
       .footer-main{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap:20px;
       }
       .footer-section h4{
        font-size: 20px;
        margin-bottom: 10px;
        color: #f4f4f4;
        text-align: left;
       }
       .footer-section ul{
        display: grid;
        list-style: none;
        padding: 10px 10px;
        gap: 0px;
       }
       .footer-section ul li{
        color: #f4f4f4;
        font-size: 11px;
        font-style: normal;
        margin: 5px 0;
       }
       .footer{
        color: #f4f4f4;
       }
      
    </style>
</head>
<body>
  <!--header-->
    <header>
        <nav>
          <div>
               <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" width="90" height="45">
          </div>
                <ul>
                    <li>Explore</li>
                </ul>

                <div>
                  <button id="btn5"><i class="fa-solid fa-magnifying-glass"></i>&nbsp; Search for anything</button>
                </div>

                <ul>   
                    <li>Udemy Business</li>
                    <li>Teach on Udemy</li>
                    <li>My learning</li>
                </ul> 
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i> 
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-circle-user"></i>
        </nav>
    </header>

<!--main-->
    <main>
     <div id="A">
      
          <p>Marketing >  &nbsp; Digital Marketing >  &nbsp; Copywriting >  </p>
         <br>
         <br>
        <h1>The Complete AI-Powered Copywriting <br>
            Course & ChatGPT Course</h1>
        <p1>Because a Pro Copywriter with the complete copywriting and Content Marketing<br>
            Course.Use ChatGPT.Get 70+ Pro Templates</p1>  <br>
            <br>
        <p2>Created by</p2>
        <p2>Ing.Tomas Moravek Learn Digital Advertising</p2>
        <br>
         <br>
         <i class="fa-regular fa-calendar"></i>&nbsp;<span>Last update 2/2025</span>
         <i class="fa-light fa-globe"></i>&nbsp;<span>English</span>
         <i class="fa-regular fa-subtitles"></i>&nbsp;<span>English[Auto], &nbsp;Indonesion[Auto], &nbsp; Korean[Auto]</span>
         <br>
         <br>
         <br>
         <br>
         <div class="course-card">
             <div class="premium-section">
              <i class="fa-solid fa-circle-check"></i>
              <br>
              <br>
                 <div class="premium-badge">
                    <span>Premium</span>  
                 </div>
              </div>
           <div class="course-info">
                <p>Access this top-rated course, plus 12,000+ more top-rated <br>
                  courses,with a Udemy plan.
                   <a href="#">See Plans & Picing</a>
                </p>
            </div>    
            <div class="rating-section"><span class="score">4.3</span> <br>
                  <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span> <br>
                  <a href="#">1.778 rating</a>
             </div>
             <div class="learners-section"><span><i class="fa-solid fa-people-group"></i> <br><br> 123,408 <br> <br>learners</span>
            </div>
        </div>
      </div> 
    </main>
 <br>
 <br>
 <br>
 <br>
 <!--section-->
    <section>
         <div class="container">
               <h1>What you'll learn</h1>
               <div class="box">
                   <div class="left">
                     <span class="checkmark">&#10004</span>
                        <strong>Course Fully Updated:</strong>Dive into animated &nbsp;
                         videos,50 writing assignments and 60 interactive quizzes in our 
                         compreshensive, update copywriting course.
                   </div>
                   <div class="right">
                    <span class="checkmark">&#10004</span>
                    <strong>Mastering ChatGPT for Content Creation:</strong>Learn to use ChatGPT 
                    for generation creative content, effective SEO, social 
                    media, and complete blog concepts.
                   </div>
               </div>
                   <br>
                   <br>

               <div class="box">
                   <div class="left">
                    <span class="checkmark">&#10004</span>
                    <strong>Advanced Copywriting Skills:</strong>Develop the 
                    ability to convert website viitor into buyers using persuasive 
                    techniques and overcimg customer objections.
                    </div>
                   <div class="right">
                    <span class="checkmark">&#10004</span>
                    <strong>Effective Influencer Outreach:</strong>Craft compelling outreach 
                    templates to engage influencers and blogges for 
                    business promotion and support.
                   </div> 
               </div>
                   <br>
                   <br>
               <div class="box">
                   <div class="left">
                    <span class="checkmark">&#10004</span>
                    <strong>ChatGPT for E-Commerce & Local SEO:</strong>Utilize ChatGPT for
                            innovative e-commerce solutions and ogical SEO, including crafting 
                            Google My Bussiness descriptions.
                  </div>
                  <div class="right">
                    <span class="checkmark">&#10004</span>
                    <strong>Access Pro Content Creation Templates:</strong>Get customized professional 
                    templates for creating high-converting emails,
                    blogs,sales,letters,ads, and more.
                  </div>
                </div>
                  <br>
                  <br>
                <div class="box">
                  <div class="left">
                    <span class="checkmark">&#10004</span>
                     <strong>Content Creation with Expect Guidance:</strong>Transform 
                     into a skilled content creator with input, templates, 
                     and walkthroughs from an experienced copywriter.
                  </div>
                  <div class="right">
                    <span class="checkmark">&#10004</span>
                    <strong>Essential Copywriting for Beginners:</strong>Even as a complete 
                    beginner,learn everything about copywriting essentials and the psychology 
                    essentials and the psychology behind persuasion.
                  </div>
                </div>
         </div>
    </section>
<!--aside-->
    <aside>
      <center>
      <div>
        <h2>Explore Related Topics</h2>
      </div>
    </center>
      <center>
        <div>
        <button id="btn">Copywriting</button> &nbsp;
        <button id="btn1">ChatGPT</button> &nbsp;
        <button id="btn2">Digital Marketing</button> &nbsp;
        <button id="btn3">Marketing</button> &nbsp;
      </div>
      </center>
      <div>
        <h3>This Courses Include:</h3>
      </div>
      <div class="box1">
           <div class="left">
               <i class="fa-solid fa-tv"></i>&nbsp;<span>26.5 hours on-demand video</span> <br>
               <i class="fa-regular fa-circle-question"></i>&nbsp;<span>1 practice test</span> <br>
               <i class="fa-regular fa-clipboard"></i>&nbsp;<span>Assignments </span><br>
               <i class="fa-regular fa-newspaper"></i>&nbsp;<span>1 article</span> <br>
            </div>
            <div class="right">
              <i class="fa-solid fa-download"></i> &nbsp; <span>193 downloadable resource </span><br>
              <i class="fa-solid fa-mobile-screen-button"></i>  &nbsp;<span>Access on mobile and TV</span> <br>
              <i class="fa-solid fa-trophy"></i> &nbsp; <span>Certificate of completion</span> <br>
            </div>
      </div>
    </aside>
 <!--article-->   
    <article>
      <div class="container1">
          <h4>Top compaines offer this course to their employees</h4>
         <p3>This course was selected for our collection of top-rated <br>
          courses trusted by businesses worldwide.</p3>
          <br>
          <br>
          <br>
          <center>
         <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-dark.svg" alt="Nasdaq" height="38" width="115" loading="lazy"> &nbsp;
         <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="Volkswagen" height="38" width="44" loading="lazy"> &nbsp;
        <img src="https://s.udemycdn.com/partner-logos/v4/netapp-dark.svg" alt="NetApp" height="38" width="115" loading="lazy"> &nbsp;
        <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="Eventbrite" height="38" width="115" loading="lazy"> &nbsp;
      </center>
      </div>
    </article>
<!--aside.a-->
    <aside.a>
      <div>
        <h5>Course content</h5> 
        <div class="left1"> <strong>29 sections</strong> <strong>189 lectures </strong> <strong>26h 40m total length</strong></div>
        <div class="right1"> <button id="btn8">Expand all sections</button></div>
        <div class="container2">
             <div class="left2">
              <strong> > Copywriting Essentials, Curriculum, Resources, & AIDA Copywriting Framework</strong></div>    
             <div class="right2">
              <strong>8 lectures</strong>
              <strong>57 min</strong>
            </div> 
           <hr>  
              <div class="left2">
              <strong> > Introduction to ChatGPT+Gemini for Beginners & 90+Reels Creation with Canva</strong>
              </div>
              <div class="right2"> <strong>3 lectures</strong> <strong>48min</strong>
              </div>
           <hr>
              <div class="left2"><strong> > ChatGPT & Gemini for Social Media Planning, Content 
                & Reels Writing,Ads Library</strong>
              </div>
              <div class="right2"><strong>15 lectures</strong> <strong>1hr 46min</strong>
              </div>
            <hr>
               <div class="left2"><strong> > Copywriting for Facebook 7 Instagram(Social Media Copywriting)</strong>
              </div> 
               <div class="right2"><strong>8 lectures</strong> <strong>42min</strong></div>
             <hr>
               <div class="left2"><strong> > Copywriting Ideas & Fantastic Free Keywords Research</strong></div>
               <div class="right2"><strong>2 lectures</strong> <strong>33min</strong></div>
            <hr>
               <div class="left2"><strong> > 23 General Copywriting Templates & Developing Copywriting Skills</strong></div>
               <div class="right2"><strong>3 lectures</strong> <strong>1hr 9min</strong></div>
            <hr>
              <div class="left2"><strong> > Blog Post Marketing & Developing Copywriting Skills</strong></div>
              <div class="right2"><strong>2 lectures</strong> <strong>19min</strong></div>
            <hr>
               <div class="left2"><strong> > Copywriting Checklist</strong></div>
               <div class="right2"><strong>2 lecture</strong> <strong>24min</strong></div> 
            <hr> 
                <div class="left2"><strong> > ChatGPT Creative Writing Coach for Improving Content & Getting Great Ideas</strong></div>
                <div class="right2"><strong>1 lecture</strong> <strong>7min</strong></div>
            <hr>
                <div class="left2"><strong> > ChatGPT:Creating the Buyer Persona,Psychology of Persuasion,SEO,&Google Ads</strong></div>
                <div class="right2"><strong>5 lectures</strong> <strong>51min</strong></div>          
         </div>
      </div>
      <center>
         <div>
          <button id="btn4">19 more sections</button>
        </div>
      </center>  
    </aside.a>
<!--aside.b-->   
    <aside.b>
      <h5>Requirements</h5>
      <ol>
        <li>Open to All: This course is designed to be inclusive and accessible, welcoming
           a wide range of learners. Whether you're a complete beginner or someone with 
           some experience, this course is tailored to enhance your skills in AI-powered 
           digital marketing and content creation.
        </li>
        <br>
        <li>Internet Connection: A stable internet connection is essential to 
          access course materials and participate in online learning activities.
        </li>
        <br>
        <li>Device for Access: A smartphone or laptop is required to view and
           interact with the course content. This ensures you can learn anytime, anywhere.
        </li>
        <br>  
        <li>No Prior Experience Needed: This course is suitable for complete novices. 
          If you're new to digital marketing or AI, you'll find the course content 
          approachable and easy to understand.
        </li>
        <br> 
        <li>
          Determination and Eagerness to Learn: The most important requirement
           is your enthusiasm and willingness to learn. With determination, you
            can make the most of this course, regardless of your prior knowledge or experience.
        </li>
        <br>  
        <li>
          Google Chrome: Using Google Chrome as your web browser can offer a 
          better learning experience, thanks to its compatibility with various
           tools and resources used in the course.
        </li>
        <br>
        <li>
          ChatGPT Plus Subscription: While not a requirement, having access to ChatGPT
           Plus can be advantageous. It allows you to experiment with advanced features
            and applications discussed in the course.
        </li>
        <br>
        <li>
          Laptop or Desktop for Assignments: While the course content is accessible 
          on mobile devices, we recommend using a laptop or desktop for completing 
          writing assignments. This is to ensure ease of typing and formatting.
        </li>
        <br>
        <li>
          Flexibility with Assignments: If you're accessing the course on a mobile 
          device, you can choose to skip the writing assignments and return to them 
          later when you have access to a laptop or desktop. This ensures that you can 
          still progress through the course without any hindrance.
        </li>
        <br>
        <li>
          This course is your gateway to the exciting world of AI and digital marketing.
           With just an internet connection, a suitable device for learning, and a 
           passion for acquiring new skills, you're all set to embark on this educational 
           journey. We're here to support you every step of the way, ensuring a comprehensive 
           and fulfilling learning experience.
        </li>
      </ol>
      <br>
      <div>
      <h5>Description</h5>
      <p class="first-paragraph">Are you struggling to write persuasive copy that converts readers into customers?
        <br>
        <br>
        Do you want to take your writing skills to the next level and become a professional copywriter?
        <br>
        <br>
        Look no further than the Copywriting & Content Marketing Course!
        <br>
        <br>
        Join 1,000,000+ students and learn from award-winning digital marketing expert, Ing. Tomas Moravek.
      </p>
      <p class="second-paragraph">Show more ^</p>
    </div>
    </aside.b>
<!--aside.c-->    
     <aside.c>
      <h5>Students also bought</h5>
           <div class="image-container">
              <img src="assests/download.jpg" alt="" height="100px" weidth="50px"> 
            </div><div><strong class="highlight">Alan Sharpe's 30-hr Copywriting
              Masterclass+ChatGPT tips
              <br>
              <br>
              <strong class="highlight2">33 total hours. Updated 12/2024</strong> 
            </strong>
              <br>
              <strong class="highlight1">4.6&nbsp;&nbsp;<i class="fa-solid fa-star"></i> &nbsp;&nbsp; <i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;24,004 &nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;569</strong>
            </div>
            </aside.c>
            <br><br>
            <br>
            <br>
            <br>
<!--aside.d-->            
            <aside.d>
              <div class="image-container1">
                <img src="assests/download (1).jpg" alt="" height="100px" weidth="50px" >
               </div><div><strong class="highlight3">Digital Marketing Course 2025:
                Be a Digital Marketing Nomad. 
                <br>
                <br>
                <strong class="highlight4">84.5 total hours.Update 3/2025</strong>
              </strong>
              <br>
              &nbsp;<strong class="highlight5">&nbsp;&nbsp;4.3&nbsp;&nbsp;<i class="fa-solid fa-star"></i> &nbsp;&nbsp; <i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;84,459&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;669</strong>
            </div>
          </aside.d>
              <br><br>
              <br>
              <br>
              <br>
              <center>
              <div>
              <button id="btn6">Show more</button>
            </div>
          </center>
<!--aside.e-->          
          <aside.e>
            <div class="container3">
              <h1>Frequently Bought Together</h1>
                 <div class="image-container3">
                 <img src="assests/3600048_b195_20.webp" alt="" width="300px">
                 </div><div><strong class="highlight6">The Complete AL-Powered Copywriting
                      Course & ChatGPT Course
                      <br>
                      <strong class="highlight7">Ing. Tomas Moravek,Learn Digital Advertising</strong>
                      <br>
                      <strong class="highlight8">4.3&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>&nbsp;(1,778)</strong>
                     </strong>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div class="image-container4">
                    <img src="assests/4146342_634d_8.webp" alt="" width="300px">
                  </div><div><strong class="highlight9">Digital Nomad Lifestyle:Live
                    Your Dream & Travel the World
                    <br>
                    <strong class="highlight10">Ing. Tomas Moravek,Learn Digital Advertising</strong>
                    <br>
                    <strong class="highlight11">4.2&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>&nbsp;(150)</strong>
                  </strong>
                   </div>
                   <br>
                   <br>
                   <br>
                   <br>
                   <div class="image-container5">
                    <img src="2805427_944f_12.webp" alt="" width="300px">
                  </div><div><strong class="highlight12">The Complete SEO,Local SEO,
                    Copywriting & WordPress...
                    <br>
                    <strong class="highlight13">Ing. Tomas Moravek,Learn Digital Advertising</strong>
                    <br>
                    <strong class="highlight14">4.5&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i>&nbsp;(428)</strong>
                  </strong>
                   </div>
                   <br>
                   <br>
                   <strong>   Total:<i class="fa-solid fa-indian-rupee-sign"></i> 1,687  </strong>
            </div>
          </aside.e>
<!--footer-->
       <footer>
        <div class="F">
          <section class="footer">
            <h1>Touch the world online</h1>
            <p>Create an online video course,reach studets across the globe, and earn money</p>
          </section>
            <hr>
            <section class="footer-one">
            <p>Top companies choose to build in-demand career skills.</p> &nbsp;
            <strong><div class="logos">
              <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-dark.svg" alt="Nasdaq" height="38" width="115" loading="lazy"> &nbsp;
              <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="Volkswagen" height="38" width="44" loading="lazy"> &nbsp;
             <img src="https://s.udemycdn.com/partner-logos/v4/netapp-dark.svg" alt="NetApp" height="38" width="115" loading="lazy"> &nbsp;
             <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="Eventbrite" height="38" width="115" loading="lazy"> &nbsp;
            </div></strong>
          </section>
          <hr>
          <section class="footer">
            <h1>Explore top skills and certifications</h1>
            <br>
            <div class="categories">
                   <div class="category">
                     <h2>Certifications by Issuer</h2>
                     <ul>
                       <li>Amazon Web Services</li>
                       <li>(AWS) Certifications</li> 
                       <li>Six Sigma Certifications</li>
                       <li>Microsoft Certifications</li>
                       <li>Cisco Certifications</li>
                       <li>Tableau Certifications</li>
                       <li>See all Certifications</li>
                   </ul>
                   </div>

                   <div class="category">
                    <h2>Web Development</h2>
                    <ul>
                        <li>Web Development</li>
                        <li>JavaScript</li>
                        <li>React JS</li>
                        <li>Angular</li>
                        <li>Java</li>
                     </ul>
                  </div>

                  <div class="category">
                    <h2>IT Certifications</h2>
                    <ul>
                        <li>Amazon AWS</li>
                        <li>AWS Certified Cloud Practitioner</li>
                        <li>AZ-900: Microsoft Azure Fundamentals</li>
                        <li>AWS Certified Solutions Architect - Associate</li>
                        <li>Kubernetes</li>
                    </ul>
                </div>

                <div class="category">
                  <h2>Leadership</h2>
                  <ul>
                      <li>Leadership</li>
                      <li>Management Skills</li>
                      <li>Project Management</li>
                      <li>Personal Productivity</li>
                      <li>Emotional Intelligence</li>
                  </ul>
              </div>

              <div class="category">
                <h2>Certifications by Skill</h2>
                <ul>
                    <li>Cybersecurity Certification</li>
                    <li>Project Management Certification</li>
                    <li>Cloud Certification</li>
                    <li>Data Analytics Certification</li>
                    <li>HR Management Certification</li>
                    <li><a href="#">See all Certifications</a></li>
                  </ul>
              </div>
  
              <div class="category">
                <h2>Data Science</h2>
                <ul>
                    <li>Data Science</li>
                    <li>Python</li>
                    <li>Machine Learning</li>
                    <li>ChatGPT</li>
                    <li>Deep Learning</li>
                </ul>
            </div>
  
            <div class="category">
              <h2>Communication</h2>
              <ul>
                  <li>Communication Skills</li>
                  <li>Presentation Skills</li>
                  <li>Public Speaking</li>
                  <li>Writing</li>
                  <li>PowerPoint</li>
              </ul>
             </div>
                   
             <div class="category">
               <h2>Business Analytics & Intelligence</h2>
               <ul>
                   <li>Microsoft Excel</li>
                   <li>SQL</li>
                   <li>Microsoft Power BI</li>
                   <li>Data Analysis</li>
                   <li>Business Analysis</li>
               </ul>
            </div>
          </div>
          <hr>
          <div class="footer-main">
             <div class="footer-section">
               <h4>About</h4>
               <ul>
                   <li>About us</li>
                   <li>Careers</li>
                   <li>Contact us</li>
                   <li>Blog</li>
                   <li>Investors</li>
               </ul>
              </div>
              <div class="footer-section">
                <h4>Discovery Udemy</h4>
                <ul>
                    <li>Get the app</li>
                    <li>Teach on Udemy</li>
                    <li>Plans and Pricing</li>
                    <li>Affiliate</li>
                    <li>Help and Support</li>
                </ul>
            </div>
            <div class="footer-section">
              <h4>Udemy for Business</h4>
              <p>Udemy Business</p>
          </div>
          <div class="footer-section">
            <h4>Legal & Accessibility</h4>
            <ul>
                <li>Accessibility statement</li>
                <li>Privacy policy</li>
                <li>Sitemap</li>
                <li>Terms</li>
            </ul>
        </div>
      </div>
        <hr>
        <div class="footer">
          <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="Udemy" width="90" height="45" > &nbsp; &nbsp;
          <strong>© 2025 Udemy, Inc.</strong>
     </div>
        </section>
      </div>
    </footer>  
   
</body>
</html>